# Quiz

./: QuizTime.sln
QuizGameWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizTime.csproj
QuizGameWPF/Core/: ObservableObject.cs  RelayCommand.cs
QuizGameWPF/MVVM/Model/: Question.cs  Quiz.cs  QuizInit.cs
QuizGameWPF/MVVM/View/: CreateView.xaml  CreateView.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  QuizView.xaml  QuizView.xaml.cs
QuizGameWPF/MVVM/ViewModel/: CreateViewModel.cs  DiscoverViewModel.cs  EditViewModel.cs  HomeViewModel.cs  MainViewModel.cs  QuizViewModel.cs
QuizGameWPF/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
